# SpringTest

./: .README.md  .gitignore  README.md  pom.xml
src/main/java/com/springtest/: SpringTestApplication.java
src/main/java/com/springtest/configuration/: RestConfig.java  SwaggerConfig.java
src/main/java/com/springtest/controllers/: HomeController.java  HomeControllerImpl.java
src/main/java/com/springtest/controllers/error/: GlobalControllerExceptionHandler.java
src/main/java/com/springtest/controllers/error/exceptions/: UrlNotFoundException.java
src/main/java/com/springtest/domain/: ErrorInfo.java
src/test/java/com/springtest/controllers/: homeControllerTests.java
